# spring-boot-camel-mail-exchange-oauth2-imap

./: .gitignore  README.adoc  pom.xml
src/main/java/io/fabric8/quickstarts/: Application.java  ApplicationConfiguration.java  Oauth2ExchangeMailAuthenticator.java
src/main/resources/: application.properties
