camel.springboot.name=CamelMailExchangeOAuth2

# Keep the application running
camel.springboot.main-run-controller=true


# Azure Active Directory tenant ID
exchange.tenantId=<FILL-ME>

# Azure Active Directory client credentials
exchange.clientId=<FILL-ME>

# Azure Active Directory client secret
exchange.clientSecret=<FILL-ME>

# Microsoft Exchange Username. Must be an email.
exchange.user=<FILL-ME>

# Milliseconds between two poll.
exchange.pollInterval=60000

# Enable javax.mail verbose output
exchange.debug=false

# Delete message after consuming it
exchange.delete=false